<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <title>DEV</title>

    <link href="css/grid.min.css" rel="stylesheet">
    <link href="css/skin.min.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="page-main">
      <style>
        body {
          background-color: #f0f0f0;
        }
        .demo {
          padding: 10px 0;
          color: #444;
        }
        h2, h4 {
          background-color: #f0f0f0;
          display: block;
          margin: 0;
          width: 100%;
          padding: 20px 0;
        }

        .demo-cell {
          background-color: #fff;
          padding: 10px 0;
          margin: 0;
          color: #888;
          text-align: center;
          width: 100%;
        }
        .toggler {
          position: fixed;
          display: block;
          bottom: 20px;right: 20px;
          background-color: #444;
          color: #fff;
          text-decoration: none;
          padding: 10px 20px;
        }
        .ddd {
          background: #900;
        }
        .g {
          background: #ddd;
        }
        .c div {
          margin: 20px;
        }
        .q {background: #333;}
        .w {background: #555;}
        .e {background: #888;}
        .t {background: #aaa;}
      </style>

      <script>
        $(document).ready(function(){
          $('.toggler').click(function(e){
            $('html').toggleClass('flexbox');
            if ($('html').hasClass('flexbox')){
              $(this).html('Toggle Flex (ON)');
            }else{
              $(this).html('Toggle Flex (OFF)');
              __minify(document);
            }
            e.preventDefault();
          });
        });
      </script>

      <a href="#" class="toggler">Toggle Flex</a>


      <div class="g w720">
        <div class="c x1d3 q v-stretch x1d1--m">
          <div>Lorem ipsum dolor sit a</div>
        </div>
        <div class="c x2d3 w v-stretch x1d1--m pad-bot-30">
          <div class="e">Lorem ipsum dolor sit.</div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, dolores impedit. Amet dicta minima in reiciendis quas quasi, ad dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, repellat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, unde.
        </div>
      </div>

      <div class="marg-v20">
        <div class="g w960">
          <div class="no-pad island-30 no-pad--t">
            <img src="img/temp.jpg" class="r" alt="">
            <p class="t">
              .no-pad .island-30 .no-pad--t
            </p>
          </div>
        </div>
      </div>

      <div class="g w960">
        <div class="cc">
          <div class="c x1d4 v-stretch">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, cum.
          </div>
          <div class="c x3d4 v-stretch"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, delectus.</div>
        </div>
      </div>


    </div>
    <footer class="page-footer">

    </footer>

    <!-- scripts -->
    <script src="js/vendor/minify.min.js"></script>

    <script src="js/main.js"></script>

    <!-- ADK (Apertura Development Kit) -->
    <!-- // <script src="dev-tools-js/dev-tools.js"></script> -->
    <!-- ADK (Apertura Development Kit) -->

  </body>
</html>